<html>
<head>
 <meta charset="uft-8">
 <meta name= "description" content="blog">
 <meta name="keywords" content="Londres">
 <meta name="viewport" content="width=device-width, initial-scale-1.0">
 <title>Datos Tokyo</title>
 <style>
  div.contenedor{
   width: 100%;
   border: 1px solid gray;
  }
  header, footer{
   padding: 1em;
   color: white;
   background-color: black;
   clear: left;
   text-align: center;
  }
  nav{
   float: left;
   max-witdh: 160px;
   margin: 0;
   padding: 1em;
  }
  nav ul{
   list-style-type: none;
   padding: 0;
  }
  nav ul a{
   text-decoration: none;
  }
  article{
   margin-left: 170px;
   border-left: 1px solid gray;
   padding: lem;
   overflow: hidden;
  }
  img{
   width: 200px;
   height: 150px;
  }
</style>
</head>
<body>
 <div class="contenedor">
 <header>
  <h1>Pais de Londres</h1>
 </header>
 <nav>
  <ui>
   <img src="Londres.jpg" alt="Imagen de Londres">
   <li><a href="index.html">Pagina Principal</a></li>
  </ui>
 </nav>
 <section>
  <article>
   <h1 align="center"><span style="color:red">Blog de Londres</span></h1>
   <p>Pais de Londres, un pa&iacute;s conocido por su realeza y elegancia</p>
   <p>Londres es como esa amiga que nunca te aburre, siempre lista para sorprenderte con algo nuevo y emocionante. Es una ciudad donde la historia se entrelaza con la modernidad de una manera que te deja con la boca abierta. Imagina caminar por las calles empedradas del barrio de Notting Hill, rodeado de casas de colores pastel y tiendas vintage que te invitan a explorar. O tal vez prefieras perderse en los callejones del mercado de Camden, donde puedes encontrar desde ropa extravagante hasta obras de arte callejero que te hacen reflexionar.</p>
  </article>
 </section>
  <footer>Copyright &copy; itorizaba.edu.mx</footer>
 </div>
</body>