<html>
<head>
 <meta charset="uft-8">
 <meta name= "description" content="blog">
 <meta name="keywords" content="Paris">
 <meta name="viewport" content="width=device-width, initial-scale-1.0">
 <title>Datos Paris</title>
 <style>
  div.contenedor{
   width: 100%;
   border: 1px solid gray;
  }
  header, footer{
   padding: 1em;
   color: white;
   background-color: black;
   clear: left;
   text-align: center;
  }
  nav{
   float: left;
   max-witdh: 160px;
   margin: 0;
   padding: 1em;
  }
  nav ul{
   list-style-type: none;
   padding: 0;
  }
  nav ul a{
   text-decoration: none;
  }
  article{
   margin-left: 170px;
   border-left: 1px solid gray;
   padding: lem;
   overflow: hidden;
  }
  img{
   width: 200px;
   height: 150px;
  }
</style>
</head>
<body>
 <div class="contenedor">
 <header>
  <h1>Pais de Paris</h1>
 </header>
 <nav>
  <ui>
   <img src="Paris.jpg" alt="Imagen de Paris">
   <li><a href="index.html">Pagina Principal</a></li>
  </ui>
 </nav>
 <section>
  <article>
   <h1 align="center"><span style="color:red">Blog de Paris</span></h1>
   <p>Pais de Par&iacute;s, un pa&iacute;s conocido por ser la cuidad del amor!</p>
   <p>Imagina caminar por las calles adoquinadas de Par&iacute;s, con el aroma de croissants reci&eacute;n horneados flotando en el aire y el sonido de acordeones tocando melod&iacute;as rom&aacute;nticas en cada esquina. Esta ciudad es como un sue&ntilde;o hecho realidad, con su arquitectura elegante, su rica historia y su ambiente bohemio que te atrapa desde el primer momento.</p>
  </article>
 </section>
  <footer>Copyright &copy; itorizaba.edu.mx</footer>
 </div>
</body>