<html>
<head>
 <meta charset="uft-8">
 <meta name= "description" content="blog">
 <meta name="keywords" content="Tokyo">
 <meta name="viewport" content="width=device-width, initial-scale-1.0">
 <title>Datos Tokyo</title>
 <style>
  div.contenedor{
   width: 100%;
   border: 1px solid gray;
  }
  header, footer{
   padding: 1em;
   color: white;
   background-color: black;
   clear: left;
   text-align: center;
  }
  nav{
   float: left;
   max-witdh: 160px;
   margin: 0;
   padding: 1em;
  }
  nav ul{
   list-style-type: none;
   padding: 0;
  }
  nav ul a{
   text-decoration: none;
  }
  article{
   margin-left: 170px;
   border-left: 1px solid gray;
   padding: lem;
   overflow: hidden;
  }
  img{
   width: 200px;
   height: 150px;
  }
</style>
</head>
<body>
 <div class="contenedor">
 <header>
  <h1>Pais de Tokyo</h1>
 </header>
 <nav>
  <ui>
   <img src="Tokyo.jpg" alt="Imagen de Tokyo">
   <li><a href="index.html">Pagina Principal</a></li>
  </ui>
 </nav>
 <section>
  <article>
   <h1 align="center"><span style="color:red">Blog de Tokyo</span></h1>
   <p>Pais de Tokyo, un pa&iacute;s muy conocido por su cultura!</p>
   <p>Tokyo es como entrar en un mundo futurista y tradicional al mismo tiempo. Es una mezcla fascinante de cultura pop, tecnolog&iacute;a de vanguardia y tradiciones centenarias que te dejar&aacute; sin aliento. Imagina caminar por las bulliciosas calles de Shibuya, rodeado de luces de ne&oacute;n, enormes pantallas digitales y una multitud de personas que van y vienen en todas direcciones. Es como estar en el coraz&oacute;n mismo de la cultura pop japonesa, con tiendas de manga y anime en cada esquina, y cafeter&iacute;as tem&aacute;ticas donde puedes disfrutar de tu bebida favorita junto a tus personajes de ficci&oacute;n favoritos.</p>
  </article>
 </section>
  <footer>Copyright &copy; itorizaba.edu.mx</footer>
 </div>
</body>